{
  "name": "madfam-website",
  "scripts": {
    "build": "webpack && cp index.html ../madfam-firebase/dist/website && cp -r styles ../madfam-firebase/dist/website"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
