{
  "name": "intectum-website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "matter-js": "^0.20.0"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.7"
  }
}
