{
  "short_name": "homa-and-mukto",
  "name": "App - Homa & Mukto",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ccc",
  "background_color": "#333"
}
