{
  "short_name": "Trusty Paws",
  "name": "Trusted local pet sitting in London",
  "icons": [
    {
      "src": "images/logo-paw.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#f4f4ed"
}
